- hosts: localhost
  gather_facts: false
  tasks:
    - include: tasks/boot_openstack_instance.yml

- include: tasks/install_devstack.yml
- include: tasks/run_tempest.yml
- include: tasks/run_cleanup.yml
