os_login: admin
os_password: solidfire
os_tenant_name: admin
auth_url: http://172.16.140.241:5000/v2.0
image_id: 78e0f758-e2fc-49c9-aa59-3dabe4ddd170
flavor_id: 100
key_name: bdr71-default-key
multinic: false
