os_login: admin
os_password: solidfire
os_tenant_name: demo
auth_url: http://172.16.140.240:5000/v2.0
image_id: a9f5d9b6-6490-4739-b6c9-9619c26ef018
flavor_id: 100
key_name: bdr70-default-key
multinic: false
